{
  "version": 2,
  "builds": [
    { "src": "*.js", "use": "@vercel/node" }
  ],
  "routes": [
    {"src": "/addstudent", "methods": ["POST"], "dest": "/students.js" },
    { "src": "/(.*)", "dest": "/" }
  ]

}
